{
  "expo": {
    "name": "PulsePoint",
    "slug": "pulsepoint-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "android": {
      "package": "nz.ac.aut.comp826.pulsepoint",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#12263A"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/splash-light.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash/splash-dark.png",
            "backgroundColor": "#12263A"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PulsePoint uses your location only to show local air quality, UV and humidity. It is never stored or sent to our servers."
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "scheme": "pulsepoint"
  }
}
